{
  "dependencies": {
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.19",
    "googleapis": "^143.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "react-router-dom": "^6.25.1"
  }
}
